LAB ASSIGNMENTS 3.2:

Previous_Products Table:

create table previous_products (
pid int,
name varchar2(40),
unit varchar2(40),
price int,
stock int );

Current_Products Table:

create table current_products (
pid int,
name varchar2(40),
unit varchar2(40),
price int,
stock int );

Inserting in Previous_Products:

insert into previous_products values(7,'Uncle Bob''s Organic Dried Pears','12 - 1 lb
pkgs.',30.00,15);
insert into previous_products values(8,'Northwoods Cranberry Sauce','12 - 12 oz
jars',40.00,6);
insert into previous_products values(1,'Chang','24 - 12 oz bottles',19.00,17);
insert into previous_products values(3,'Aniseed Syrup','12 - 550 ml
bottles',10.00,13);
insert into previous_products values(4,'Chef Anton''s Cajun Seasoning','48 - 6 oz
jars',22.00,53);
insert into previous_products values(5,'Chef Anton''s Gumbo Mix','36
boxes',21.35,0);
insert into previous_products values(6,'Grandma''s Boysenberry Spread','12 - 8 oz
jars',25.00,120);

Inserting in Current_Products:

insert into current_products values(7,'Uncle Bob''s Organic Dried Pears','12 - 1 lb
pkgs.',30.00,15);
insert into current_products values(8,'Northwoods Cranberry Sauce','12 - 12 oz
jars',40.00,6);
insert into current_products values(9,'Mishi Kobe Niku','18 - 500 g pkgs.',97.00,29);
insert into current_products values(10,'Ikura','12 - 200 ml jars',31.00,31);
insert into current_products values(11,'Queso Cabrales','1 kg pkg.',21.00,22);
insert into current_products values(5,'Chef Anton''s Gumbo Mix','36
boxes',21.35,0);
insert into current_products values(6,'Grandma''s Boysenberry Spread','12 - 8 oz
jars',25.00,120);




ASSIGNMENTS:

1. Get the details of all products irrespective of the fact whether they are in previous set
or current set.

	SELECT pid,name,unit,price,stock from previous_products UNION ALL SELECT pid,name,unit,price,stock from current_products;

     PID NAME
---------- ----------------------------------------
UNIT                                          PRICE      STOCK
---------------------------------------- ---------- ----------
         7 Uncle Bob's Organic Dried Pears
12 - 1 lb                                        30         15
pkgs.

         8 Northwoods Cranberry Sauce
12 - 12 oz                                       40          6
jars

         1 Chang

       PID NAME
---------- ----------------------------------------
UNIT                                          PRICE      STOCK
---------------------------------------- ---------- ----------
24 - 12 oz bottles                               19         17

         3 Aniseed Syrup
12 - 550 ml                                      10         13
bottles

         4 Chef Anton's Cajun Seasoning
48 - 6 oz                                        22         53
jars

       PID NAME
---------- ----------------------------------------
UNIT                                          PRICE      STOCK
---------------------------------------- ---------- ----------

         5 Chef Anton's Gumbo Mix
36                                               21          0
boxes

         6 Grandma's Boysenberry Spread
12 - 8 oz                                        25        120
jars


       PID NAME
---------- ----------------------------------------
UNIT                                          PRICE      STOCK
---------------------------------------- ---------- ----------
         7 Uncle Bob's Organic Dried Pears
12 - 1 lb                                        30         15
pkgs.

         8 Northwoods Cranberry Sauce
12 - 12 oz                                       40          6
jars

         1 Chang

       PID NAME
---------- ----------------------------------------
UNIT                                          PRICE      STOCK
---------------------------------------- ---------- ----------
24 - 12 oz bottles                               19         17

         3 Aniseed Syrup
12 - 550 ml                                      10         13
bottles

         4 Chef Anton's Cajun Seasoning
48 - 6 oz                                        22         53
jars

       PID NAME
---------- ----------------------------------------
UNIT                                          PRICE      STOCK
---------------------------------------- ---------- ----------

         5 Chef Anton's Gumbo Mix
36                                               21          0
boxes

         6 Grandma's Boysenberry Spread
12 - 8 oz                                        25        120
jars


       PID NAME
---------- ----------------------------------------
UNIT                                          PRICE      STOCK
---------------------------------------- ---------- ----------
         7 Uncle Bob's Organic Dried Pears
12 - 1 lb                                        30         15
pkgs.

         8 Northwoods Cranberry Sauce
12 - 12 oz                                       40          6
jars

         9 Mishi Kobe Niku

       PID NAME
---------- ----------------------------------------
UNIT                                          PRICE      STOCK
---------------------------------------- ---------- ----------
18 - 500 g pkgs.                                 97         29

        10 Ikura
12 - 200 ml jars                                 31         31

        11 Queso Cabrales
1 kg pkg.                                        21         22

         5 Chef Anton's Gumbo Mix

       PID NAME
---------- ----------------------------------------
UNIT                                          PRICE      STOCK
---------------------------------------- ---------- ----------
36                                               21          0
boxes

         6 Grandma's Boysenberry Spread
12 - 8 oz                                        25        120
jars

         7 Uncle Bob's Organic Dried Pears
12 - 1 lb                                        30         15

       PID NAME
---------- ----------------------------------------
UNIT                                          PRICE      STOCK
---------------------------------------- ---------- ----------
pkgs.

         8 Northwoods Cranberry Sauce
12 - 12 oz                                       40          6
jars

         9 Mishi Kobe Niku
18 - 500 g pkgs.                                 97         29


       PID NAME
---------- ----------------------------------------
UNIT                                          PRICE      STOCK
---------------------------------------- ---------- ----------
        10 Ikura
12 - 200 ml jars                                 31         31

        11 Queso Cabrales
1 kg pkg.                                        21         22

         5 Chef Anton's Gumbo Mix
36                                               21          0
boxes

       PID NAME
---------- ----------------------------------------
UNIT                                          PRICE      STOCK
---------------------------------------- ---------- ----------

         6 Grandma's Boysenberry Spread
12 - 8 oz                                        25        120
jars


28 rows selected.



2. Get the details of all products along with the repetition of those that were present both
in the previous and current sets.

	SELECT pid,name,unit,price,stock from previous_products INTERSECT SELECT pid,name,unit,price,stock from current_products;


      PID NAME
---------- ----------------------------------------
UNIT                                          PRICE      STOCK
---------------------------------------- ---------- ----------
         5 Chef Anton's Gumbo Mix
36                                               21          0
boxes


SQL> SELECT *FROM CURRENT_PRODUCTS INTERSECT SELECT * FROM PREVIOUS_PRODUCTS;

       PID NAME
---------- ----------------------------------------
UNIT                                          PRICE      STOCK
---------------------------------------- ---------- ----------
         5 Chef Anton's Gumbo Mix
36                                               21          0
boxes

         6 Grandma's Boysenberry Spread
12 - 8 oz                                        25        120
jars

         7 Uncle Bob's Organic Dried Pears

       PID NAME
---------- ----------------------------------------
UNIT                                          PRICE      STOCK
---------------------------------------- ---------- ----------
12 - 1 lb                                        30         15
pkgs.

         8 Northwoods Cranberry Sauce
12 - 12 oz                                       40          6
jars



3. Get the details of only those products which were present in the previous set and are
still continuing.

	SELECT pid,name,unit,price,stock from previous_products MINUS SELECT pid,name,unit,price,stock from current_products;



4. Get the details of all obsolete products (no longer continued).

	SELECT pid,name,unit,price,stock from previous_products UNION SELECT pid,name,unit,price,stock from current_products;


      PID NAME
---------- ----------------------------------------
UNIT                                          PRICE      STOCK
---------------------------------------- ---------- ----------
         1 Chang
24 - 12 oz bottles                               19         17

         3 Aniseed Syrup
12 - 550 ml                                      10         13
bottles

         4 Chef Anton's Cajun Seasoning
48 - 6 oz                                        22         53

       PID NAME
---------- ----------------------------------------
UNIT                                          PRICE      STOCK
---------------------------------------- ---------- ----------
jars

         5 Chef Anton's Gumbo Mix
36                                               21          0
boxes

         6 Grandma's Boysenberry Spread
12 - 8 oz                                        25        120
jars

       PID NAME
---------- ----------------------------------------
UNIT                                          PRICE      STOCK
---------------------------------------- ---------- ----------

         7 Uncle Bob's Organic Dried Pears
12 - 1 lb                                        30         15
pkgs.

         8 Northwoods Cranberry Sauce
12 - 12 oz                                       40          6
jars


       PID NAME
---------- ----------------------------------------
UNIT                                          PRICE      STOCK
---------------------------------------- ---------- ----------
         9 Mishi Kobe Niku
18 - 500 g pkgs.                                 97         29

        10 Ikura
12 - 200 ml jars                                 31         31

        11 Queso Cabrales
1 kg pkg.                                        21         22


10 rows selected.








