LAB ASSIGNMENTS 2.2:

1.  Display the Highest, Lowest, Total & Average salary of all staff. Label the columns
Maximum, Minimum, Total and Average respectively for each Department code. Also
round the result to the nearest whole number.

	SELECT dept_code,MAX(Staff_sal) "Maximum",MIN(Staff_sal) "Minimum",SUM(Staff_sal) "Total",ROUND(AVG(Staff_sal)) "Average" 
	FROM Staff_masters GROUP BY dept_code;


 DEPT_CODE    Maximum    Minimum      Total    Average
---------- ---------- ---------- ---------- ----------
        30      42000      17000      91000      30333
        20      62000      20000     124000      31000
        40      18000      18000      18000      18000
        10      32000      24000      56000      28000


2.  Display Department code and number of managers working in that department. Label
the column as �Total Number of Managers� for each department.

	SELECT dept_code,
	COUNT(mgr_code) AS "Total Number of Managers"
	FROM staff_masters 
	GROUP BY dept_code;


 DEPT_CODE Total Number of Managers
---------- ------------------------
        30                        3
        20                        4
        40                        1
        10                        2


3.  Get the Department number, and sum of Salary of all non managers where the sum
is greater than 20000.

	SELECT dept_code,(SELECT SUM(Staff_sal) 
	FROM staff_masters 
	WHERE staff_code NOT IN(mgr_code)) "Staff_Salary" 
	FROM staff_masters 
	GROUP BY dept_code 
	HAVING(SUM(staff_sal)>20000);


 DEPT_CODE Staff_Salary
---------- ------------
        30       289000
        20       289000
        10       289000

