LAB ASSIGNMENTS 3:

1.  Write a query which displays Staff Name, Department Code, Department Name, and
Salary for all staff who earns more than 20000.

	SELECT staff_name,department_masters,dept_code,department_masters.dept_name,staff_sal 
	FROM staff_masters,department_masters 
	WHERE staff_sal>20000;

STAFF_NAME                                          DEPT_CODE
-------------------------------------------------- ----------
DEPT_NAME                                           STAFF_SAL
-------------------------------------------------- ----------
John                                                       10
Computer Science                                        32000

Mohan                                                      10
Computer Science                                        24000

Rahul                                                      20
Electricals                                             22000


STAFF_NAME                                          DEPT_CODE
-------------------------------------------------- ----------
DEPT_NAME                                           STAFF_SAL
-------------------------------------------------- ----------
Smith                                                      20
Electricals                                             62000

Ram                                                        30
Electronics                                             32000

Allen                                                      30
Electronics                                             42000


6 rows selected.


2.  Display Staff Code, Staff Name, Department Name, and his manager�s number and
name. Label the columns Staff#, Staff, Mgr#, Manager.

	SELECT staff_code AS "Staff#" , 
	staff_name AS "staff" ,
	department_masters.dept_name ,
	mgr_code AS "Mgr#",
	(SELECT staff_name FROM staff_masters WHERE mgr_code=staff_code) AS "Manager"
	FROM staff_masters,department_masters;

    Staff# staff
---------- --------------------------------------------------
DEPT_NAME                                                Mgr#
-------------------------------------------------- ----------
MANAGER
--------------------------------------------------
    100005 John
Electricals                                            100007


    100006 Allen
Electricals                                            100005


    Staff# staff
---------- --------------------------------------------------
DEPT_NAME                                                Mgr#
-------------------------------------------------- ----------
MANAGER
--------------------------------------------------

    100007 Smith
Electricals                                            100005


    100008 Raviraj
Electricals                                            100006

    Staff# staff
---------- --------------------------------------------------
DEPT_NAME                                                Mgr#
-------------------------------------------------- ----------
MANAGER
--------------------------------------------------


    100009 Rahul
Electricals                                            100006


    100010 Ram

    Staff# staff
---------- --------------------------------------------------
DEPT_NAME                                                Mgr#
-------------------------------------------------- ----------
MANAGER
--------------------------------------------------
Electricals                                            100007


    100001 Arvind
Electronics                                            100006



    Staff# staff
---------- --------------------------------------------------
DEPT_NAME                                                Mgr#
-------------------------------------------------- ----------
MANAGER
--------------------------------------------------
    100002 Shyam
Electronics                                            100007


    100003 Mohan
Electronics                                            100006


    Staff# staff
---------- --------------------------------------------------
DEPT_NAME                                                Mgr#
-------------------------------------------------- ----------
MANAGER
--------------------------------------------------

    100004 Anil
Electronics                                            100006


    100005 John
Electronics                                            100007

    Staff# staff
---------- --------------------------------------------------
DEPT_NAME                                                Mgr#
-------------------------------------------------- ----------
MANAGER
--------------------------------------------------


    100006 Allen
Electronics                                            100005


    100007 Smith

    Staff# staff
---------- --------------------------------------------------
DEPT_NAME                                                Mgr#
-------------------------------------------------- ----------
MANAGER
--------------------------------------------------
Electronics                                            100005


    100008 Raviraj
Electronics                                            100006



    Staff# staff
---------- --------------------------------------------------
DEPT_NAME                                                Mgr#
-------------------------------------------------- ----------
MANAGER
--------------------------------------------------
    100009 Rahul
Electronics                                            100006


    100010 Ram
Electronics                                            100007


    Staff# staff
---------- --------------------------------------------------
DEPT_NAME                                                Mgr#
-------------------------------------------------- ----------
MANAGER
--------------------------------------------------

    100001 Arvind
Mechanics                                              100006


    100002 Shyam
Mechanics                                              100007

    Staff# staff
---------- --------------------------------------------------
DEPT_NAME                                                Mgr#
-------------------------------------------------- ----------
MANAGER
--------------------------------------------------


    100003 Mohan
Mechanics                                              100006


    100004 Anil

    Staff# staff
---------- --------------------------------------------------
DEPT_NAME                                                Mgr#
-------------------------------------------------- ----------
MANAGER
--------------------------------------------------
Mechanics                                              100006


    100005 John
Mechanics                                              100007



    Staff# staff
---------- --------------------------------------------------
DEPT_NAME                                                Mgr#
-------------------------------------------------- ----------
MANAGER
--------------------------------------------------
    100006 Allen
Mechanics                                              100005


    100007 Smith
Mechanics                                              100005


    Staff# staff
---------- --------------------------------------------------
DEPT_NAME                                                Mgr#
-------------------------------------------------- ----------
MANAGER
--------------------------------------------------

    100008 Raviraj
Mechanics                                              100006


    100009 Rahul
Mechanics                                              100006

    Staff# staff
---------- --------------------------------------------------
DEPT_NAME                                                Mgr#
-------------------------------------------------- ----------
MANAGER
--------------------------------------------------


    100010 Ram
Mechanics                                              100007


    100001 Arvind

    Staff# staff
---------- --------------------------------------------------
DEPT_NAME                                                Mgr#
-------------------------------------------------- ----------
MANAGER
--------------------------------------------------
Robotics                                               100006


    100002 Shyam
Robotics                                               100007



    Staff# staff
---------- --------------------------------------------------
DEPT_NAME                                                Mgr#
-------------------------------------------------- ----------
MANAGER
--------------------------------------------------
    100003 Mohan
Robotics                                               100006


    100004 Anil
Robotics                                               100006


    Staff# staff
---------- --------------------------------------------------
DEPT_NAME                                                Mgr#
-------------------------------------------------- ----------
MANAGER
--------------------------------------------------

    100005 John
Robotics                                               100007


    100006 Allen
Robotics                                               100005

    Staff# staff
---------- --------------------------------------------------
DEPT_NAME                                                Mgr#
-------------------------------------------------- ----------
MANAGER
--------------------------------------------------


    100007 Smith
Robotics                                               100005


    100008 Raviraj

    Staff# staff
---------- --------------------------------------------------
DEPT_NAME                                                Mgr#
-------------------------------------------------- ----------
MANAGER
--------------------------------------------------
Robotics                                               100006


    100009 Rahul
Robotics                                               100006



    Staff# staff
---------- --------------------------------------------------
DEPT_NAME                                                Mgr#
-------------------------------------------------- ----------
MANAGER
--------------------------------------------------
    100010 Ram
Robotics                                               100007



50 rows selected.


3.  Create a query that will display Student Code, Student Name, Department Name,
Subject1, Subject2, and Subject3 for all students who are getting 60 and above in
each subject from department 10 and 20.

	SELECT student_masters.student_code,student_masters.student_name,department_masters.dept_name,student_marks.subject1,student_marks.subject2,student_marks.subject3
	FROM student_masters,student_marks,department_masters 
	WHERE subject1>=60 and subject2>=60 and subject3>=60 and student_marks.student_code=student_masters.student_code and department_masters.dept_code IN(10,20);

STUDENT_CODE STUDENT_NAME
------------ --------------------------------------------------
DEPT_NAME                                            SUBJECT1   SUBJECT2
-------------------------------------------------- ---------- ----------
  SUBJECT3
----------
        1014 Sunil
Computer Science                                           65         64
        90

        1014 Sunil
Computer Science                                           73         74
        65

STUDENT_CODE STUDENT_NAME
------------ --------------------------------------------------
DEPT_NAME                                            SUBJECT1   SUBJECT2
-------------------------------------------------- ---------- ----------
  SUBJECT3
----------

        1002 Ravi
Computer Science                                           89         96
        78

        1002 Ravi
Computer Science                                           66         74

STUDENT_CODE STUDENT_NAME
------------ --------------------------------------------------
DEPT_NAME                                            SUBJECT1   SUBJECT2
-------------------------------------------------- ---------- ----------
  SUBJECT3
----------
        88

        1021 Sumit
Electricals                                                78         79
        78

        1013 Anil

STUDENT_CODE STUDENT_NAME
------------ --------------------------------------------------
DEPT_NAME                                            SUBJECT1   SUBJECT2
-------------------------------------------------- ---------- ----------
  SUBJECT3
----------
Electricals                                                66         74
        88

        1007 Mehul
Electricals                                                68         78
        74

7 rows selected.

4.  Create a query that will display Student Code, Student Name, Book Code, and Book
Name for all students whose expected book return date is today.
	
	INSERT INTO Book_transactions 
	VALUES(10000008,1015,NULL,'20-MAY-18','29-MAY-18',NULL);

	SELECT student_masters.student_code,student_name,book_transactions.book_code,book_masters.book_name 
	FROM student_masters,book_masters,book_transactions 
	WHERE Book_expected_return_date='29-MAY-18';

STUDENT_CODE STUDENT_NAME                                        BOOK_CODE
------------ -------------------------------------------------- ----------
BOOK_NAME
--------------------------------------------------
        1001 Amit                                                 10000007
Intoduction To Algorithams

        1002 Ravi                                                 10000007
Intoduction To Algorithams

        1003 Ajay                                                 10000007
Intoduction To Algorithams


STUDENT_CODE STUDENT_NAME                                        BOOK_CODE
------------ -------------------------------------------------- ----------
BOOK_NAME
--------------------------------------------------
        1004 Raj                                                  10000007
Intoduction To Algorithams

        1005 Arvind                                               10000007
Intoduction To Algorithams

        1006 Rahul                                                10000007
Intoduction To Algorithams


STUDENT_CODE STUDENT_NAME                                        BOOK_CODE
------------ -------------------------------------------------- ----------
BOOK_NAME
--------------------------------------------------
        1007 Mehul                                                10000007
Intoduction To Algorithams

        1008 Dev                                                  10000007
Intoduction To Algorithams

        1009 Vijay                                                10000007
Intoduction To Algorithams


STUDENT_CODE STUDENT_NAME                                        BOOK_CODE
------------ -------------------------------------------------- ----------
BOOK_NAME
--------------------------------------------------
        1010 Rajat                                                10000007
Intoduction To Algorithams

        1011 Sunder                                               10000007
Intoduction To Algorithams

        1012 Rajesh                                               10000007
Intoduction To Algorithams


STUDENT_CODE STUDENT_NAME                                        BOOK_CODE
------------ -------------------------------------------------- ----------
BOOK_NAME
--------------------------------------------------
        1013 Anil                                                 10000007
Intoduction To Algorithams

        1014 Sunil                                                10000007
Intoduction To Algorithams

        1015 Kapil                                                10000007
Intoduction To Algorithams


STUDENT_CODE STUDENT_NAME                                        BOOK_CODE
------------ -------------------------------------------------- ----------
BOOK_NAME
--------------------------------------------------
        1016 Ashok                                                10000007
Intoduction To Algorithams

        1017 Ramesh                                               10000007
Intoduction To Algorithams

        1018 Amit Raj                                             10000007
Intoduction To Algorithams


STUDENT_CODE STUDENT_NAME                                        BOOK_CODE
------------ -------------------------------------------------- ----------
BOOK_NAME
--------------------------------------------------
        1019 Ravi Raj                                             10000007
Intoduction To Algorithams

        1020 Amrit                                                10000007
Intoduction To Algorithams

        1021 Sumit                                                10000007
Intoduction To Algorithams


STUDENT_CODE STUDENT_NAME                                        BOOK_CODE
------------ -------------------------------------------------- ----------
BOOK_NAME
--------------------------------------------------
        1001 Amit                                                 10000008
Computer Networks

        1002 Ravi                                                 10000008
Computer Networks

        1003 Ajay                                                 10000008
Computer Networks


STUDENT_CODE STUDENT_NAME                                        BOOK_CODE
------------ -------------------------------------------------- ----------
BOOK_NAME
--------------------------------------------------
        1004 Raj                                                  10000008
Computer Networks

        1005 Arvind                                               10000008
Computer Networks

        1006 Rahul                                                10000008
Computer Networks


STUDENT_CODE STUDENT_NAME                                        BOOK_CODE
------------ -------------------------------------------------- ----------
BOOK_NAME
--------------------------------------------------
        1007 Mehul                                                10000008
Computer Networks

        1008 Dev                                                  10000008
Computer Networks

        1009 Vijay                                                10000008
Computer Networks


STUDENT_CODE STUDENT_NAME                                        BOOK_CODE
------------ -------------------------------------------------- ----------
BOOK_NAME
--------------------------------------------------
        1010 Rajat                                                10000008
Computer Networks

        1011 Sunder                                               10000008
Computer Networks

        1012 Rajesh                                               10000008
Computer Networks


STUDENT_CODE STUDENT_NAME                                        BOOK_CODE
------------ -------------------------------------------------- ----------
BOOK_NAME
--------------------------------------------------
        1013 Anil                                                 10000008
Computer Networks

        1014 Sunil                                                10000008
Computer Networks

        1015 Kapil                                                10000008
Computer Networks


STUDENT_CODE STUDENT_NAME                                        BOOK_CODE
------------ -------------------------------------------------- ----------
BOOK_NAME
--------------------------------------------------
        1016 Ashok                                                10000008
Computer Networks

        1017 Ramesh                                               10000008
Computer Networks

        1018 Amit Raj                                             10000008
Computer Networks


STUDENT_CODE STUDENT_NAME                                        BOOK_CODE
------------ -------------------------------------------------- ----------
BOOK_NAME
--------------------------------------------------
        1019 Ravi Raj                                             10000008
Computer Networks

        1020 Amrit                                                10000008
Computer Networks

        1021 Sumit                                                10000008
Computer Networks


STUDENT_CODE STUDENT_NAME                                        BOOK_CODE
------------ -------------------------------------------------- ----------
BOOK_NAME
--------------------------------------------------
        1001 Amit                                                 10000009
Introduction to O/S

        1002 Ravi                                                 10000009
Introduction to O/S

        1003 Ajay                                                 10000009
Introduction to O/S


STUDENT_CODE STUDENT_NAME                                        BOOK_CODE
------------ -------------------------------------------------- ----------
BOOK_NAME
--------------------------------------------------
        1004 Raj                                                  10000009
Introduction to O/S

        1005 Arvind                                               10000009
Introduction to O/S

        1006 Rahul                                                10000009
Introduction to O/S


STUDENT_CODE STUDENT_NAME                                        BOOK_CODE
------------ -------------------------------------------------- ----------
BOOK_NAME
--------------------------------------------------
        1007 Mehul                                                10000009
Introduction to O/S

        1008 Dev                                                  10000009
Introduction to O/S

        1009 Vijay                                                10000009
Introduction to O/S


STUDENT_CODE STUDENT_NAME                                        BOOK_CODE
------------ -------------------------------------------------- ----------
BOOK_NAME
--------------------------------------------------
        1010 Rajat                                                10000009
Introduction to O/S

        1011 Sunder                                               10000009
Introduction to O/S

        1012 Rajesh                                               10000009
Introduction to O/S


STUDENT_CODE STUDENT_NAME                                        BOOK_CODE
------------ -------------------------------------------------- ----------
BOOK_NAME
--------------------------------------------------
        1013 Anil                                                 10000009
Introduction to O/S

        1014 Sunil                                                10000009
Introduction to O/S

        1015 Kapil                                                10000009
Introduction to O/S


STUDENT_CODE STUDENT_NAME                                        BOOK_CODE
------------ -------------------------------------------------- ----------
BOOK_NAME
--------------------------------------------------
        1016 Ashok                                                10000009
Introduction to O/S

        1017 Ramesh                                               10000009
Introduction to O/S

        1018 Amit Raj                                             10000009
Introduction to O/S


STUDENT_CODE STUDENT_NAME                                        BOOK_CODE
------------ -------------------------------------------------- ----------
BOOK_NAME
--------------------------------------------------
        1019 Ravi Raj                                             10000009
Introduction to O/S

        1020 Amrit                                                10000009
Introduction to O/S

        1021 Sumit                                                10000009
Introduction to O/S


189 rows selected.
	
5.  Create a query that will display Staff Code, Staff Name, Department Name,
Designation name, Book Code, Book Name, and Issue Date. For only those staff who
have taken any book in last 30 days.If required, make changes to the table to
create such a scenario.

	SELECT staff_masters.staff_code,staff_name,dept_name,design_name,book_masters.book_code,book_name,book_issue_date 
	FROM staff_masters JOIN department_masters ON staff_masters.dept_code=department_masters.dept_code JOIN designation_masters ON
	staff_masters.design_code=designation_masters.design_code
	JOIN book_transactions ON
	staff_masters.staff_code=book_transactions.staff_code
	JOIN book_masters On
	book_transactions.book_code=book_masters.book_code
	WHERE ROUND(sysdate-book_issue_date)<30;

No rows selected.

6. Display the unique list of Book code and Book name from the Book transaction.

	SELECT distinct book_transactions.book_code,book_masters.book_name 
	FROM book_transactions,book_masters;

 BOOK_CODE BOOK_NAME
---------- --------------------------------------------------
  10000006 Let Us C
  10000008 Computer Networks
  10000004 J2EE Complete Reference
  10000007 Intoduction To Algorithams
  10000009 Introduction to O/S
  10000005 Relational DBMS


7.  Generate a report which contains the following information.
8.  Staff Code, Staff Name, Designation Name, Department, Book Code, Book Name,
9.  Author, Fine For the staff who has not returned the book. Fine will be calculated as Rs. 5 per day.
10. Fine = 5 * (No. of days = Current Date � Expected return date). Include records in the
11. table to suit this problem statement

	SELECT staff_masters.staff_code,staff_name,designation_masters.design_code,dept_name,book_transactions.book_code,book_name,book_pub_author,5*(sysdate-book_expected_return_date) as Fine 
	FROM staff_masters 
	JOIN department_masters 
	ON staff_masters.dept_code=department_masters.dept_code
	JOIN  Designation_masters ON
	staff_masters.design_code=designation_masters.design_code
	JOIN book_transactions ON
	staff_masters.staff_code=book_transactions.staff_code
	JOIN book_masters On
	book_transactions.book_code=book_masters.book_code;

STAFF_CODE STAFF_NAME                                         DESIGN_CODE
---------- -------------------------------------------------- -----------
DEPT_NAME                                           BOOK_CODE
-------------------------------------------------- ----------
BOOK_NAME
--------------------------------------------------
BOOK_PUB_AUTHOR                                          FINE
-------------------------------------------------- ----------
    100006 Allen                                                      103
Electronics                                          10000007
Intoduction To Algorithams
Cormen                                             14873.4408


STAFF_CODE STAFF_NAME                                         DESIGN_CODE
---------- -------------------------------------------------- -----------
DEPT_NAME                                           BOOK_CODE
-------------------------------------------------- ----------
BOOK_NAME
--------------------------------------------------
BOOK_PUB_AUTHOR                                          FINE
-------------------------------------------------- ----------
    100006 Allen                                                      103
Electronics                                          10000008
Computer Networks
Tanenbaum                                          13153.4408


STAFF_CODE STAFF_NAME                                         DESIGN_CODE
---------- -------------------------------------------------- -----------
DEPT_NAME                                           BOOK_CODE
-------------------------------------------------- ----------
BOOK_NAME
--------------------------------------------------
BOOK_PUB_AUTHOR                                          FINE
-------------------------------------------------- ----------
    100010 Ram                                                        103
Electronics                                          10000009
Introduction to O/S
Millan                                             13043.4408


STAFF_CODE STAFF_NAME                                         DESIGN_CODE
---------- -------------------------------------------------- -----------
DEPT_NAME                                           BOOK_CODE
-------------------------------------------------- ----------
BOOK_NAME
--------------------------------------------------
BOOK_PUB_AUTHOR                                          FINE
-------------------------------------------------- ----------
    100007 Smith                                                      103
Electricals                                          10000005
Relational DBMS
B.C. Desai                                         13133.4408


STAFF_CODE STAFF_NAME                                         DESIGN_CODE
---------- -------------------------------------------------- -----------
DEPT_NAME                                           BOOK_CODE
-------------------------------------------------- ----------
BOOK_NAME
--------------------------------------------------
BOOK_PUB_AUTHOR                                          FINE
-------------------------------------------------- ----------
    100007 Smith                                                      103
Electricals                                          10000007
Intoduction To Algorithams
Cormen                                             13048.4408


STAFF_CODE STAFF_NAME                                         DESIGN_CODE
---------- -------------------------------------------------- -----------
DEPT_NAME                                           BOOK_CODE
-------------------------------------------------- ----------
BOOK_NAME
--------------------------------------------------
BOOK_PUB_AUTHOR                                          FINE
-------------------------------------------------- ----------
    100006 Allen                                                      103
Electronics                                          10000007
Intoduction To Algorithams
Cormen                                             14873.4408


STAFF_CODE STAFF_NAME                                         DESIGN_CODE
---------- -------------------------------------------------- -----------
DEPT_NAME                                           BOOK_CODE
-------------------------------------------------- ----------
BOOK_NAME
--------------------------------------------------
BOOK_PUB_AUTHOR                                          FINE
-------------------------------------------------- ----------
    100006 Allen                                                      103
Electronics                                          10000008
Computer Networks
Tanenbaum                                          13153.4408


STAFF_CODE STAFF_NAME                                         DESIGN_CODE
---------- -------------------------------------------------- -----------
DEPT_NAME                                           BOOK_CODE
-------------------------------------------------- ----------
BOOK_NAME
--------------------------------------------------
BOOK_PUB_AUTHOR                                          FINE
-------------------------------------------------- ----------
    100010 Ram                                                        103
Electronics                                          10000009
Introduction to O/S
Millan                                             13043.4408


STAFF_CODE STAFF_NAME                                         DESIGN_CODE
---------- -------------------------------------------------- -----------
DEPT_NAME                                           BOOK_CODE
-------------------------------------------------- ----------
BOOK_NAME
--------------------------------------------------
BOOK_PUB_AUTHOR                                          FINE
-------------------------------------------------- ----------
    100007 Smith                                                      103
Electricals                                          10000005
Relational DBMS
B.C. Desai                                         13133.4408


STAFF_CODE STAFF_NAME                                         DESIGN_CODE
---------- -------------------------------------------------- -----------
DEPT_NAME                                           BOOK_CODE
-------------------------------------------------- ----------
BOOK_NAME
--------------------------------------------------
BOOK_PUB_AUTHOR                                          FINE
-------------------------------------------------- ----------
    100007 Smith                                                      103
Electricals                                          10000007
Intoduction To Algorithams
Cormen                                             13048.4408


STAFF_CODE STAFF_NAME                                         DESIGN_CODE
---------- -------------------------------------------------- -----------
DEPT_NAME                                           BOOK_CODE
-------------------------------------------------- ----------
BOOK_NAME
--------------------------------------------------
BOOK_PUB_AUTHOR                                          FINE
-------------------------------------------------- ----------
    100006 Allen                                                      103
Electronics                                          10000007
Intoduction To Algorithams
Cormen                                             14873.4408


STAFF_CODE STAFF_NAME                                         DESIGN_CODE
---------- -------------------------------------------------- -----------
DEPT_NAME                                           BOOK_CODE
-------------------------------------------------- ----------
BOOK_NAME
--------------------------------------------------
BOOK_PUB_AUTHOR                                          FINE
-------------------------------------------------- ----------
    100006 Allen                                                      103
Electronics                                          10000008
Computer Networks
Tanenbaum                                          13153.4408


STAFF_CODE STAFF_NAME                                         DESIGN_CODE
---------- -------------------------------------------------- -----------
DEPT_NAME                                           BOOK_CODE
-------------------------------------------------- ----------
BOOK_NAME
--------------------------------------------------
BOOK_PUB_AUTHOR                                          FINE
-------------------------------------------------- ----------
    100010 Ram                                                        103
Electronics                                          10000009
Introduction to O/S
Millan                                             13043.4408


STAFF_CODE STAFF_NAME                                         DESIGN_CODE
---------- -------------------------------------------------- -----------
DEPT_NAME                                           BOOK_CODE
-------------------------------------------------- ----------
BOOK_NAME
--------------------------------------------------
BOOK_PUB_AUTHOR                                          FINE
-------------------------------------------------- ----------
    100007 Smith                                                      103
Electricals                                          10000005
Relational DBMS
B.C. Desai                                         13133.4408


STAFF_CODE STAFF_NAME                                         DESIGN_CODE
---------- -------------------------------------------------- -----------
DEPT_NAME                                           BOOK_CODE
-------------------------------------------------- ----------
BOOK_NAME
--------------------------------------------------
BOOK_PUB_AUTHOR                                          FINE
-------------------------------------------------- ----------
    100007 Smith                                                      103
Electricals                                          10000007
Intoduction To Algorithams
Cormen                                             13048.4408


STAFF_CODE STAFF_NAME                                         DESIGN_CODE
---------- -------------------------------------------------- -----------
DEPT_NAME                                           BOOK_CODE
-------------------------------------------------- ----------
BOOK_NAME
--------------------------------------------------
BOOK_PUB_AUTHOR                                          FINE
-------------------------------------------------- ----------
    100006 Allen                                                      103
Electronics                                          10000007
Intoduction To Algorithams
Cormen                                             14873.4408


STAFF_CODE STAFF_NAME                                         DESIGN_CODE
---------- -------------------------------------------------- -----------
DEPT_NAME                                           BOOK_CODE
-------------------------------------------------- ----------
BOOK_NAME
--------------------------------------------------
BOOK_PUB_AUTHOR                                          FINE
-------------------------------------------------- ----------
    100006 Allen                                                      103
Electronics                                          10000008
Computer Networks
Tanenbaum                                          13153.4408


STAFF_CODE STAFF_NAME                                         DESIGN_CODE
---------- -------------------------------------------------- -----------
DEPT_NAME                                           BOOK_CODE
-------------------------------------------------- ----------
BOOK_NAME
--------------------------------------------------
BOOK_PUB_AUTHOR                                          FINE
-------------------------------------------------- ----------
    100010 Ram                                                        103
Electronics                                          10000009
Introduction to O/S
Millan                                             13043.4408


STAFF_CODE STAFF_NAME                                         DESIGN_CODE
---------- -------------------------------------------------- -----------
DEPT_NAME                                           BOOK_CODE
-------------------------------------------------- ----------
BOOK_NAME
--------------------------------------------------
BOOK_PUB_AUTHOR                                          FINE
-------------------------------------------------- ----------
    100007 Smith                                                      103
Electricals                                          10000005
Relational DBMS
B.C. Desai                                         13133.4408


STAFF_CODE STAFF_NAME                                         DESIGN_CODE
---------- -------------------------------------------------- -----------
DEPT_NAME                                           BOOK_CODE
-------------------------------------------------- ----------
BOOK_NAME
--------------------------------------------------
BOOK_PUB_AUTHOR                                          FINE
-------------------------------------------------- ----------
    100007 Smith                                                      103
Electricals                                          10000007
Intoduction To Algorithams
Cormen                                             13048.4408


STAFF_CODE STAFF_NAME                                         DESIGN_CODE
---------- -------------------------------------------------- -----------
DEPT_NAME                                           BOOK_CODE
-------------------------------------------------- ----------
BOOK_NAME
--------------------------------------------------
BOOK_PUB_AUTHOR                                          FINE
-------------------------------------------------- ----------
    100006 Allen                                                      103
Electronics                                          10000007
Intoduction To Algorithams
Cormen                                             14873.4408


20 rows selected.


12. List Staff Code, Staff Name, and Salary for those who are getting less than the
average salary of organization.

	SELECT staff_code,staff_name,staff_sal 
	FROM staff_masters where staff_sal<(select AVG(staff_sal) from staff_masters);

STAFF_CODE STAFF_NAME                                          STAFF_SAL
---------- -------------------------------------------------- ----------
    100001 Arvind                                                  17000
    100002 Shyam                                                   20000
    100003 Mohan                                                   24000
    100004 Anil                                                    20000
    100008 Raviraj                                                 18000
    100009 Rahul                                                   22000

6 rows selected.


13. List the Staff Code, Staff Name who are not Manager.

	SELECT staff_code,staff_name 
	FROM staff_masters 
	WHERE staff_code NOT IN(select mgr_code from staff_masters);

STAFF_CODE STAFF_NAME                                          STAFF_SAL
---------- -------------------------------------------------- ----------
    100001 Arvind                                                  17000
    100002 Shyam                                                   20000
    100003 Mohan                                                   24000
    100004 Anil                                                    20000
    100008 Raviraj                                                 18000
    100009 Rahul                                                   22000
    100010 Ram                                                     32000

7 rows selected.


14. Display Author Name, Book Name for those authors who wrote more than one book.

	SELECT book_pub_author,book_name
	FROM book_masters a WHERE (select COUNT(book_name) from book_masters b where b.book_pub_author=a.book_pub_author)>1;

BOOK_PUB_AUTHOR
--------------------------------------------------
BOOK_NAME
--------------------------------------------------
Yashavant Kanetkar
Let Us C++

Yashavant Kanetkar
Let Us C


15. Display Staff Code, Staff Name, and Department Name for those who have taken
more than one book.

	SELECT staff_code,staff_name,dept_name 
	FROM staff_masters s 
	JOIN department_masters ON s.dept_code=department_masters.dept_code
	WHERE (select COUNT(book_code) FROM book_transactions b WHERE s.staff_code=b.staff_code)>1;

STAFF_CODE STAFF_NAME
---------- --------------------------------------------------
DEPT_NAME
--------------------------------------------------
    100007 Smith
Electricals

    100010 Ram
Electronics

    100006 Allen
Electronics

16. Display top ten students for a specified department. Details are:
17. Student Code, Student Name, Department Name, Subject1, Subject2,
18. Subject3, Total.


	SELECT sm.Student_Code,ss.Student_name,sm.subject1,sm.subject2,sm.subject3,
	sm.subject1+sm.subject2+sm.subject3 AS Total FROM Student_Masters ss join Student_marks sm ON sm.Student_Code=ss.Student_Code join Department_masters dm on ss.dept_co
	de=dm.dept_code
	WHERE rownum<=10 ORDER BY Total DESC;


STUDENT_CODE STUDENT_NAME                                         SUBJECT1
------------ -------------------------------------------------- ----------
  SUBJECT2   SUBJECT3      TOTAL
---------- ---------- ----------
        1002 Ravi                                                       89
        96         78        263

        1005 Arvind                                                     78
        88         65        231

        1002 Ravi                                                       66
        74         88        228


STUDENT_CODE STUDENT_NAME                                         SUBJECT1
------------ -------------------------------------------------- ----------
  SUBJECT2   SUBJECT3      TOTAL
---------- ---------- ----------
        1004 Raj                                                        65
        64         90        219

        1005 Arvind                                                     73
        74         65        212

        1003 Ajay                                                       87
        54         65        206


STUDENT_CODE STUDENT_NAME                                         SUBJECT1
------------ -------------------------------------------------- ----------
  SUBJECT2   SUBJECT3      TOTAL
---------- ---------- ----------
        1001 Amit                                                       68
        44         92        204

        1004 Raj                                                        75
        58         65        198

        1003 Ajay                                                       78
        56         55        189


STUDENT_CODE STUDENT_NAME                                         SUBJECT1
------------ -------------------------------------------------- ----------
  SUBJECT2   SUBJECT3      TOTAL
---------- ---------- ----------
        1001 Amit                                                       55
        45         78        178


10 rows selected.


19. a) Display the Staff Name, Department Name, and Salary for those staff who are
getting less than average salary in their own department

STAFF_NAME
--------------------------------------------------
DEPT_NAME                                           STAFF_SAL
-------------------------------------------------- ----------
Arvind
Electronics                                             17000

Shyam
Electricals                                             20000

Mohan
Computer Science                                        24000


STAFF_NAME
--------------------------------------------------
DEPT_NAME                                           STAFF_SAL
-------------------------------------------------- ----------
Anil
Electricals                                             20000

Raviraj
Mechanics                                               18000

Rahul
Electricals                                             22000


6 rows selected.


20. b) List the details of the staff, experience (in years) whose designations are either
PROFESSOR or LECTURER.


STAFF_CODE STAFF_NAME                                         DESIGN_CODE
---------- -------------------------------------------------- -----------
EXPERIENCE
----------
    100001 Arvind                                                     102
        15

    100002 Shyam                                                      102
        16

    100003 Mohan                                                      102
        16


STAFF_CODE STAFF_NAME                                         DESIGN_CODE
---------- -------------------------------------------------- -----------
EXPERIENCE
----------
    100004 Anil                                                       102
        17

    100008 Raviraj                                                    102
        15

    100009 Rahul                                                      102
        14


6 rows selected.

21. Create a query that will display the Staff Name, Department Name, and all the staff
who work in the same department as a given staff. Give the column as appropriate
label.

STAFF_NAME
--------------------------------------------------
DEPT_NAME
--------------------------------------------------
John
Computer Science

Mohan
Computer Science

Rahul
Electricals


STAFF_NAME
--------------------------------------------------
DEPT_NAME
--------------------------------------------------
Anil
Electricals

Smith
Electricals

Shyam
Electricals


STAFF_NAME
--------------------------------------------------
DEPT_NAME
--------------------------------------------------
Ram
Electronics

Allen
Electronics

Arvind
Electronics


STAFF_NAME
--------------------------------------------------
DEPT_NAME
--------------------------------------------------
Raviraj
Mechanics


10 rows selected.


22. List the Student Code, Student Name for that student who got highest marks in all
three subjects in Computer Science department for a particular year according to the
table data


23. Display the Student Code, Student Name, and Department Name for that department
in which there are maximum number of student are studying.


24. Display Staff Code, Staff Name, Department Name, and Designation name for those
who have joined in last 3 months.

	SELECT staff_masters.staff_code,staff_masters.staff_name,department_masters.dept_name,designation_masters.design_name
	FROM staff_masters,department_masters,designation_masters
	WHERE (TO_CHAR(sysdate,'MM')-TO_CHAR(Hiredate,'MM'))<=3
	AND (TO_CHAR(sysdate,'MM')-TO_CHAR(Hiredate,'MM'))>=1
	AND (TO_CHAR(sysdate,'YYYY') LIKE TO_CHAR(Hiredate,'YYYY'));
	
no rows selected


25. Display the Manager Name and the total strength of his/her team.

	SELECT e.ename AS "Manager Name",COUNT(Staff_code) AS "Total strength"
	FROM EMP e,staff_masters s 
	WHERE e.deptno=s.dept_code
	AND e.job LIKE 'MANAGER'
	GROUP BY s.dept_code,e.ename;

Manager Na Total strength
---------- --------------
JONES			8
BLAKE			6
CLARK			4

26. Write a query to display number of people in each Department. Output should display
Department Code, Department Name and Number of People.

	SELECT dept_name,COUNT(*) 
	FROM department_masters d,student_masters s
	WHERE d.dept_code=s.dept_code
	GROUP BY dept_name;


DEPT_NAME                                            COUNT(*)
-------------------------------------------------- ----------
Computer Science                                            5
Electricals                                                 4
Electronics                                                 4
Mechanics                                                   4
Robotics 