LAB ASSSIGNMENT - 6:
  
1. Insert rows with the following data into the Customer table.
 6000, John, #115 Chicago, #115 Chicago, M, 25, 7878776, 10000
? 6001, Jack, #116 France, #116 France, M, 25, 434524, 20000
? 6002, James, #114 New York, #114 New York, M, 45, 431525, 15000.50
Use parameter substitution.

	CREATE TABLE customer_table(cust_id NUMBER(5),
      	cust_name VARCHAR2(10),
      	address1 VARCHAR2(20),
     	address2 VARCHAR2(20),
     	gender VARCHAR2(10),
    	age NUMBER(3),
     	phoneno NUMBER(10),
    	salary NUMBER(10));

Table created.

	INSERT INTO customer_table VALUES(6000,'John','#115 Chicago','#115 Chicago'
,'M', 25, 7878776, 10000);

1 row created.

	INSERT INTO customer_table VALUES(6001,'Jack','#116 France','#116 France','
M', 25, 434524, 20000);

1 row created.
	
	INSERT INTO customer_table VALUES(6002,'James','#114 New York','#114 New Yo
rk','M', 45, 431525, 15000.50);

1 row created.

2. Create a Savepoint named �SP1� after third record in the Customer table .

	SAVEPOINT SP1;

Savepoint created.

3. Insert the below row in the Customer table.
6003, John, #114 Chicago, #114 Chicago, M, 45, 439525, 19000.60

	 INSERT INTO customer_table VALUES(6003,'John','#114 Chicago','#114 Chicago'
,'M', 45, 439525, 19000.60);

1 row created.

4. Execute rollback statement in such a way that whatever manipulations done before
Savepoint sp1 are permanently implemented, and the ones after Savepoint SP1 are
not stored as a part of the Customer table.

	 ROLLBACK TO SP1;

Rollback complete.	




