<!DOCTYPE HTML>

<HTML>
	<HEAD>
		<TITLE>LayOut</TITLE>
		<STYLE type="text/css">
			header, nav, section, article, aside, footer
			{
				border : 1px solid black;
				margine : 5 px;
				padding : 10 px;
			}
		</STYLE>
	</HEAD>
	<BODY>
		<HEADER>
			<H1>HTML5 Layout Demo</H1>
		</HEADER>
		<NAV>
			Navigation Section
		</NAV>
		<SECTION>
			<ARTICLE>
				<BR/>This is first article<BR/>
			</ARTICLE>
			<ARTICLE>
				<BR/>This is second article<BR/>
			</ARTICLE>
			<ARTICLE>
				<BR/>This is third article<BR/>
			</ARTICLE>
			<ASIDE>
				This is side bar
			</ASIDE>
		</SECTION>
		<FOOTER>
			<p>Footer section contains copyright information</p>
		</FOOTER>
	</BODY>
</HTML>