<!DOCTYPE HTML>
<HTML>
<HEAD>

</HEAD>
<BODY>  This is the body page.

<table border=1>
<caption> this is the caption </caption>
<thead>
	<tr>
		<th> heading1</th>
		<th> heading 2 </th>
	</tr>
</thead>
<tfoot>
				<td>foot1 even if  the tfoot is written before tbody, tfoot content will appear at the footer section </td>
 		<td> foot2</td
</tfoot>
<tbody>
	<tr>
		<td>cell1 </td>
		<td> cell 2</td
	</tr>
	<tr>
		<td>cell3 </td>
 		<td> cell 4</td
	</tr>
</tbody>


</table>
</BODY>
</HTML>






