<!DOCTYPE HTML>

<HTML>
	<HEAD>
		<TITLE>Table Header,Footer</TITLE>
	</HEAD>
	<BODY>
		<TABLE border="1">
			<TR>
				<TH>Zone</TH>
				<TH>State</TH>
			</TR>
			<TR>
				<TD>South</TD>
				<TD>
					<TABLE border="1">
						<TR>
							<TH>Name</TH>
							<TH>Capital City</TH>
						</TR>
						<TR> 
							<TD>Karnataka</TD>
							<TD>Bangalore</TD>
						</TR>
						<TR>
							<TD>Tamilnadu</TD>
							<TD>Chennai</TD>
						</TR>
						<TR>
							<TD>Andhra Pradesh</TD>
							<TD>Hyderabad</TD>
						</TR>
					</TABLE>
				</TD>
			</TR>
		</TABLE>
	</BODY>
</HTML>