<!DOCTYPE HTML>
<HTML>
<HEAD>

</HEAD>
<BODY>  This is the body page.

<table border=0>

	<tr>
		<th > ename </th>
		<th > salary </th>
		
	</tr>

	<tr>
		<th colspan="2" > HR </th>
				
	</tr>

	<tr>
		<th > lathika </th>
		<th > 5500 </th>
		
	</tr>
	<tr>
		<th > sandeep </th>
		<th > 3200 </th>
		
	</tr>
	


</table>
<br/>
<br/>




<table border=1>

	<tr>
		<th > department </th>
		<th > salary </th>
		<th > salary </th>
		
	</tr>

	<tr>
		<td rowspan="2" > HR </td>
		<td > lathika </td>
		<td > 55000 </td>
	</tr>
	<tr>
		<td > sandeep </td>
		<td > 32000 </td>
				
	</tr>

	<tr>
		<td rowspan="3" > Sales </td>
		<td > sonia </td>
		<td > 55000 </td>
	</tr>
	<tr>
		<td > raju</td>
		<td > 32000 </td>
	</tr>

	<tr>	<td > ajay</td>
		<td > 32000 </td>
				
	</tr>


</table>

</BODY>
</HTML>






