<!DOCTYPE HTML>
<HTML>
<HEAD>

</HEAD>
<BODY>  This is the body page.


<table border="1" cellspacing="0" cellpadding="0">

	<tr>
		<th > department </th>
		<th > name </th>
		<th > salary </th>
		
	</tr>

	<tr>
		<td rowspan="2" > 10</td>
		<td > sita </td>
		<td > 34 </td>
	</tr>
	<tr>
		<td > Ra </td>
		<td > 24000 </td>
				
	</tr>

	<tr>
		<td rowspan="3" > 20 </td>
		<td > laksh</td>
		<td > 4500 </td>
	</tr>
	<tr>
		<td > lava</td>
		<td > 322000 </td>
	</tr>

	<tr>	<td > kusha</td>
		<td > 32000 </td>
				
	</tr>
	<tr>	<td colspan="2" > total salary</td>
		<td > 1222 </td>
				
	</tr>

</table>

</BODY>
</HTML>






