<!DOCTYPE HTML>

<HTML>
	<HEAD>
		<TITLE>Link Specific Part</TITLE>
	</HEAD>
	<BODY>
<p>When u click on Capgemini , it will go the lower section.for clear demo, reduce size of window. </br>
		<a href="#address">Capgemini</a>
		<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
		<a id="address"></a>
		Capgemini Technology Services Limited<br/>
		Rajiv Gandhi Infotech Park, Phase 3,<br/>
		Hinjawadi, Pune - 411057
	</BODY>
</HTML>