<!DOCTYPE HTML>
<HTML>
<HEAD>
EMAIL LINKS
</HEAD>
<BODY>  
<form name="frmRegistration">
	<table border=2>
		<tr>
			<td colspan="2">Employee regsitration</td>

		</tr>
		<tr>
			<td>Employee ID</td>
			<td>
				<input type="text"  name="txtID" />
			</td>
		</tr>
		<tr>
			<td>Employee Name</td>
			<td>
				<input type="text"  name="txtName"/>
			</td>
		</tr>
		<tr>
			<td>Password</td>
			<td>
				<input type="password" name="txtPassword"/>
			</td>
		</tr>
		<tr>
			<td>Employee Address</td>
			<td>
				<TEXTAREA name="txtAddress""> </TEXTAREA>
			</td>
		</tr>
	</table>
</form>
</BODY>
</HTML>






