<!DOCTYPE HTML>
<HTML>
<HEAD>
EMAIL LINKS
</HEAD>
<BODY>  
<form name="frmRegistration">
	<table border=2>
		<tr>
			<td colspan="2">Employee regsitration</td>

		</tr>
		<tr>
			<td>Employee ID</td>
			<td>
				<input type="text"  readonly  name="txtID" maxlength="6" size="10"/>
			</td>
		</tr>
		<tr>
			<td>Employee ID2</td>
			<td>
				<input type="text"   name="txtID" maxlength="6" size="30"/>
				<!--size length is the visible length on screen and max length is the max no.of characters that can be entered-->
			</td>
		</tr>
		<tr>
			<td>Employee ID3 </td>
			<td>
				<input type="text"  readonly  name="txtID" maxlength="6" size="30"/>
			</td>
		</tr>
		<tr>
			<td>Employee Name</td>
			<td>
				<input type="text"  disabled name="txtName"/>
			</td>
		</tr>
		<tr>
			<td>Password</td>
			<td>
				<input type="password" name="txtPassword"/>
			</td>
		</tr>
		<tr>
			<td>Employee Address</td>
			<td>
				<TEXTAREA name="txtAddress" rows="4" cols="25"> </TEXTAREA>
			</td>
		</tr>
	</table>
</form>
</BODY>
</HTML>






