<!DOCTYPE HTML>
<HTML>
<HEAD>
EMAIL LINKS
</HEAD>
<BODY>  
<form name="frmRegistration">
	<table border=2>
		<tr>
			<td colspan="2">Employee regsitration</td>

		</tr>
		<tr>
			<td>Employee ID</td>
			<td>
				<input type="text"  name="txtID" />
			</td>
		</tr>
		<tr>
			<td>Employee Name</td>
			<td>
				<input type="text"  name="txtName"/>
			</td>
		</tr>
		<tr>
			<td>Password</td>
			<td>
				<input type="password" name="txtPassword"/>
			</td>
		</tr>
		<tr>
			<td>Employee Address</td>
			<td>
				<TEXTAREA name="txtAddress""> </TEXTAREA>
			</td>
		</tr>
		<tr>
			<td>Gender</td>
			<td>
				<Input type="radio" name="rdbGender" value="Male"/>Male
				<Input type="radio" name="rdbGender" value="FeMale"/>Female
			</td>
		</tr>
		<tr>
			<td>Salary</td>
			<td>
				<Input type="radio" name="rdbSalary" value="100"/>Less than 100
				<Input type="radio" name="rdbSalary" value="100-500"/>Between 100 and 500
				<Input type="radio" name="rdbSalary" value="500-1000"/>Between 500 and 1000
			</td>
		</tr>
		<tr>
			<td>Hobbies</td>
			<td>
				<Input type="checkbox" name="chkHobbies" value="Reading"/>Reading
				<Input type="checkbox" name="chkHobbies" value="Skating"/>Skating
				<Input type="checkbox" name="chkHobbies" value="Playing"/>Playing
				<Input type="checkbox" name="chkHobbies" value="Sleeping"/>Sleeping
				<Input type="checkbox" name="chkHobbies" value="Talking" checked/>Talking
			</td>
		</tr>
	</table>
</form>
</BODY>
</HTML>






