<!DOCTYPE HTML>
<HTML>
<HEAD>
EMAIL LINKS
</HEAD>
<BODY>  
<form name="frmRegistration"  >
	<table border=2>
		<tr>
			<td colspan="2">Employee regsitration</td>

		</tr>
		<tr>
			<td>Employee ID</td>
			<td>
				<input type="text"  name="txtID" />
			</td>
		</tr>
		<tr>
			<td>Employee Name</td>
			<td>
				<input type="text"  name="txtName"  pattern="[A-Z][a-z]+" title=" name shud begin with A"/>
			</td>
		</tr>
		<tr>
			<td>Password</td>
			<td>
				<input type="password" name="txtPassword" />
			</td>
		</tr>
		<tr>
			<td>Employee Address</td>
			<td>
				<TEXTAREA name="txtAddress""> </TEXTAREA>
			</td>
		</tr>
		<tr>
			<td>Email</td>
			<td>
				<Input type="email" name"txtEmail"/> 
			</td>
		</tr>
		<tr>
			<td>Gender</td>
			<td>
				<Input type="radio" name="rdbGender" value="Male"/>Male
				<Input type="radio" name="rdbGender" value="FeMale"/>Female
			</td>
		</tr>
		<TR>
					<TD>Date of Birth(works in chrome): </TD>
					<TD>
						<INPUT id="meeting" type="date" value=""/>
					</TD>
				</TR>
				<TR>
					<TD>Joining Month : </TD>
					<TD>
						<INPUT type="month" name="txtJoining" />
					</TD>
				</TR>
				
		<tr>
			<td>Salary</td>
			<td>
				<Input type="radio" name="rdbSalary" value="100"/>Less than 100
				<Input type="radio" name="rdbSalary" value="100-500"/>Between 100 and 500
				<Input type="radio" name="rdbSalary" value="500-1000"/>Between 500 and 1000
			</td>
		</tr>
		<tr>
			<td>Hobbies</td>
			<td>
				<Input type="checkbox" name="chkHobbies" value="Reading"/>Reading
				<Input type="checkbox" name="chkHobbies" value="Skating"/>Skating
				<Input type="checkbox" name="chkHobbies" value="Playing"/>Playing
				<Input type="checkbox" name="chkHobbies" value="Sleeping"/>Sleeping
				<Input type="checkbox" name="chkHobbies" value="Talking" checked/>Talking
			</td>
		</tr>
		<tr>
			<td>City</td>
			<td>
				<select name ="ddd1City" />
					<OPTION value = "Mumbai" selected>Mumbai</OPTION>
					<OPTION value = "Pune">Pune</OPTION>
					<OPTION value = "BGlr">BGLR </OPTION>
					<OPTION value = "hyd">HYD </OPTION>
				</SELECT>

			</td>
		</tr>
		<tr>
			<td>Country</td>
			<td>
				<input id="country_name" name="country_name" type="text" list="country"/>
					<datalist id="country">
						<OPTION value = "Australia">
						<OPTION value = "Auckland">
						<OPTION value = "America">
				        </datalist>

			</td>
		</tr>
		<tr>
			<td>Upload photo</td>
			<td>
				<INPUT TYPE="file" name ="photo"/>

			</td>
		</tr>

		<tr>
			<td colspan="2">Upload photo
			

				<INPUT TYPE="reset" name ="btnReset" value="Reset Form"/>
				<INPUT TYPE="submit" name ="btnSubmit" value="Submit Form"/>
				<INPUT TYPE="button" name ="btnShow" value="Show button" onclick="alert('Showbutton clicked');"/>
				

			</td>
		</tr>
	</table>
</form>
</BODY>
</HTML>






