<!DOCTYPE HTML>

<HTML>
	<HEAD>
		<TITLE>Logical Character Effect</TITLE>
	</HEAD>
	<BODY>
		<CODE>This is code text</CODE><br/>
		<VAR>This is variable text</VAR><br/>
		<KBD>CD\ CD My Documents</KBD><br/>
		<EM>This is emphasized text</EM><br/>
		<STRONG>This is strong text</STRONG><br/>
		<DFN>This is definition text</DFN><br/>
		<ADDRESS>This is address text</ADDRESS></br>
		<hr/>
		<P>
			For inserting a new line in HTML we use &lt;br /&gt; tag
			<br/>
			To add a single space in a text we can use &amp;nbsp; in our code
			<br/>For Example : Adding 3 spaces &nbsp;&nbsp;&nbsp; in this line
		<P>
	</BODY>
</HTML>