<!DOCTYPE HTML>
<HTML>
<HEAD>
EMAIL LINKS
</HEAD>
<BODY>  
<form name="frmRegistration">
	<table border=2>
		<tr>
			<td colspan="2">Employee Details</td>

		</tr>
		<tr>
			<td>Title</td>
			<td>
				<select name ="dd1Title" />
					<OPTION value = "Title" default >Title</OPTION>
					<OPTION value = "Mr" >Mr</OPTION>
					<OPTION value = "Miss">Miss</OPTION>
					<OPTION value = "Mrs">Mrs </OPTION>
					
				</SELECT>
			</td>
		</tr>
		<tr>
			<td>First Name</td>
			<td>
				<input type="text"  name="firstName" pattern="[A-Z]+" title= " name shud  15 characters "/>
			</td>
		</tr>
		<tr>
			<td>Last Name</td>
			<td>	
				<input type="text" name="lastName"/>
			</td>
		</tr>
		<tr>
			<td>Gross Salary</td>
			<td>
				<input type="text" name="grossSalary"/>
			</td>
		</tr>
		<tr>
			<td>Address</td>
			<td>
				<TEXTAREA name="txtAddress""> </TEXTAREA>
			</td>
		</tr>
		
			<tr>
			<td colspan="2" >
			

				
				<INPUT TYPE="Show" name ="btnShow" value="Salary Slip" onclick="alert('Showbutton clicked');"/>
				

			</td>
		</tr>
	</table>
</form>
</BODY>
</HTML>






