/*********************************************************************************
* File		: ArmstrongNumber.txt
* Author Name	: Sarulatha R
* Desc		: Program to check armstrong number
* Version	: 1.0
* Creation Date	: 22-May-2018
*********************************************************************************/
BEGIN
		DECLARE Number,Remainder,Sum,Check AS INTEGER 
		PROMPT "Enter the number to check" AND STORE IN number
		INITIALIZE remainder=0,sum=0,check=number
		
		WHILE check>0
		DO
			remainder=check%10
			sum+=(remainder*remainder*remainder)
			check/=10
		END WHILE
		
		IF check == number THEN
			PRINT number+" is an Armstrong Number"
		ELSE
			PRINT number+" is not an Armstrong Number"
		END IF
END