/*********************************************************************************
* File		: BinaryNumber.txt
* Author Name	: Sarulatha R
* Desc		: Program to convert a binary number to decimal number
* Version	: 1.0
* Creation Date	: 22-May-2018
*********************************************************************************/
BEGIN
		DECLARE binary_number,base,remainder,decimal_value AS INTEGER
		INITIALLIZE base=1,remainder=0,decimal_value=0
		
		PROMPT "Enter a binary number" AND STORE IN binary_number
		WHILE binary_number>0
		DO
			remainder=binary_number%10
			decimal_value=decimal_value+remainder*base
			binary_number=binary_number/10
			base=base*2
		END WHILE
		
		PRINT decimal_value
END		
 