/*********************************************************************************
* File		: ElectricityBill.txt
* Author Name	: Sarulatha R
* Desc		: Program to calculate electricity bill
* Version	: 1.0
* Creation Date	: 22-May-2018
*********************************************************************************/
BEGIN
	DECLARE user_id,last_month_reading,current_month_reading,fixed_charge,unit_consumes AS INTEGER
	DECLARE user_name AS STRING
	DECLARE net_amount AS FLOAT
	INITIALIZE fixed_charge=100;

	PROMPT "Enter the last month reading and current month reading" AND STORE IN last_month_reading,current_month_reading
	
	unit_consumed=last_month_reading-current_month_reading
	net_amount=unit_consumed*1.15+fixed_charge
	
	PRINT "User ID:"+user_id
	PRINT "User Name:"+user_name
	PRINT "Unit Consumed:"+unit_consumed
	PRINT "Net Amount:"+net_amount
END