/*********************************************************************************
* File		: GoodPractices.txt
* Author Name	: Sarulatha R
* Desc		: Program to implement good programming practice
* Version	: 1.0
* Creation Date	: 22-May-2018
*********************************************************************************/
BEGIN
	DECLARE price AS INTEGER
	DECLARE tax_rate,tax_calculation AS FLOAT
	PROMPT "Enter the price of your product" AND STORE IN price
	INITIALIZE tax_rate=0.15
	
	tax_calculation=price*tax_rate
	PRINT "Total price of product is"+tax_calculation
END
