/*********************************************************************************
* File		: MathematicalSeries.txt
* Author Name	: Sarulatha R
* Desc		: Program to print a mathematical series
* Version	: 1.0
* Creation Date	: 22-May-2018
*********************************************************************************/
BEGIN
		DECLARE N,FirstValue,SecondValue,Index,Series AS INTEGER
		INITIALIZE FirstValue=0,SecondValue=1
		PROMPT "Enter the value of N" AND STORE IN N
		
		PRINT FirstValue+" "+SecondValue
		
		FOR Index = 2 TO N
			Series=FirstValue+SecondValue
			FirstValue=SecondValue
			SecondValue=Series
			
			PRINT " "+Series
		END FOR
END