/****************************************************************************************
* File		: OddEvenNumbers.txt
* Author Name	: Sarulatha R
* Desc		: Program to check find odd and even numbers and display them separately
* Version	: 1.0
* Creation Date	: 22-May-2018
****************************************************************************************/
BEGIN
		DECLARE Number[10],EvenArray[10],OddArray[10] AS INTEGER ARRAY
		DECLARE CountEven,CountOdd,Index AS INTEGER
		INITIALIZE CountEven=0,CountOdd=0

		PROMPT "Enter 10 numbers" 
		FOR Index=0 TO 10
			ACCEPT Number[Index]
		END FOR
		
		FOR Index=0 TO 10
			IF Number[index]%2==0 THEN
				EvenArray[Index]=Number[Index]
				EvenCount++
				
			ELSE 
				OddArray[Index]=Number[Index]
				OddCount++
			END IF
		END FOR
		
		FOR Index=0 TO OddCount
			PRINT OddArray[Index]		
		END FOR
		FOR Index=0 TO EvenCount
			PRINT EvenArray[Index]
		END FOR
		
END