/*********************************************************************************
* File		: SmallestNumber.txt
* Author Name	: Sarulatha R
* Desc		: Program to find smallest number
* Version	: 1.0
* Creation Date	: 22-May-2018
*********************************************************************************/
BEGIN
	        DECLARE numbers[10] AS INTEGER ARRAY
	        DECLARE min AS INTEGER
	        INITIALIZE min TO 0
                
		PROMPT �Enter 10 numbers�
	        FOR index=1 TO 10
			ACCEPT numbers[index]
	        END FOR
	        
		min=numbers[0]
	        FOR index=1 TO 10
	                 IF numbers[index] < max THEN
	                         min=numbers[index]
	                 END IF
	        END FOR  
	        PRINT min
	END 
