/*********************************************************************************
* File		: TagColor.txt
* Author Name	: Sarulatha R
* Desc		: Program to provide tag color based on experience
* Version	: 1.0
* Creation Date	: 22-May-2018
*********************************************************************************/
BEGIN
		DECLARE years_of_experience AS INTEGER
		DECLARE tag_color AS STRING

		PROMPT "Enter your years of experience"
		ACCEPT years_of_experience

		IF years_of_experience >= 0 AND years_of_experience < 3 THEN
			PRINT "Blue"
		ELSE IF years_of_experience >= 3 AND years_of_experience < 5 THEN
			PRINT "Grey"
		ELSE IF years_of_experience >= 5 AND years_of_experience < 10 THEN
			PRINT "Yellow"
		ELSE IF years_of_experience > 10 
			PRINT "Red"
		END IF
END
