/*********************************************************************************
* File			: ArmstrongNumberModular.txt
* Author Name		: Sarulatha R
* Desc			: Program to check armstrong number using function
* Version		: 1.0
* Last Modified Date	: 23-May-2018
* Change Description	: Description about the changes implemented
*********************************************************************************/
BEGIN
		DECLARE Number,ReturnedValue AS INTEGER 
		PROMPT "Enter the number to check" AND STORE IN Number
		
		ReturnedValue=ArmstrongNumber(Number)
		IF ReturnedValue == Number THEN
			PRINT ReturnedValue+" is an Armstrong Number"
		ELSE
			PRINT ReturnedValue+" is not an Armstrong Number"
		END IF 
		
END
/********************************************************************************
* Module Name		: ArmstrongNumber()
* Input Parameters	: Number
* Return Type		: INTEGER
* Author Name		: Sarulatha R
* Creation Date		: 23-May-2018
* Description		: Calculating armstrong number
********************************************************************************/
SUB ArmstrongNumber(Number)
	DECLARE Remainder,Sum,Check AS INTEGER
	INITIALIZE Remainder=0,Sum=0,Check=Number
	WHILE Check>0
		DO
			Remainder= Check%10
			Sum	+= (Remainder*Remainder*Remainder)
			Check	/= 10
		END WHILE
	RETURN Sum
	
END SUB