/*********************************************************************************
* File			: BinaryNumberModified.txt
* Author Name		: Sarulatha R
* Desc			: Program to convert a binary number to decimal number
* Version		: 1.0
* Last Modified Date	: 23-May-2018
* Change Description	: Description about the changes implemented
*********************************************************************************/
BEGIN
		DECLARE BinaryNumber,Result AS INTEGER
		
		PROMPT "Enter a binary number" AND STORE IN BinaryNumber
		
		Result		= DerivingDecimalNumber(BinaryNumber)
		PRINT Result
END		
/*******************************************************************************
* Module Name		: DerivingDecimalNumber()
* Input Parameters	: BinaryNumber
* Return Type		: INTEGER
* Author Name		: Sarulatha R
* Creation Date		: 23-May-2018
* Description		: Calculating decimal number from binary number
******************************************************************************/
SUB derivingDecimalNumber(BinaryNumber)
		DECLARE Base,Remainder,DecimalValue AS INTEGER
		INITIALLIZE Base=1,Remainder=0,DecimalValue=0
		WHILE BinaryNumber>0
		DO
			Remainder	= BinaryNumber%10
			DecimalValue	= DecimalValue+Remainder*Base
			BinaryNumber	= BinaryNumber/10
			Base		= Base*2
		END WHILE
		
		RETURN DecimalValue
END SUB