/*********************************************************************************
* File			: EmployeeTypeModular.txt
* Author Name		: Sarulatha R
* Desc			: Program to provide employee type
* Version		: 1.0
* Last Modified Date	: 26-May-2018
* Change Description	: Description about the changes implemented
*********************************************************************************/RECORD Employee
	RECORD Employee
	DECLARE EmpId as INTEGER
	DECLARE EmploymentType AS STRING
END RECORD

BEGIN
       		DECLARE Emp AS Employee
		//leaves variable is used to store number of leaves per month
		DECLARE Index AS INTEGER
		FOR Index= 1 to 5
                	PROMPT "Enter the EmployeeId" AND STORE IN Emp.EmpId
                	PROMPT "Enter the employmentType" AND STORE IN Emp.EmploymentType
		END FOR
		
		LeaveCalcalculation(Emp.EmpId,Emp.EmploymentType)
 		
END
/********************************************************************************
* Module Name		: LeaveCalcalculation()
* Input Parameters	: Emp.EmpId,EmploymentType
* Return Type		: VOID
* Author Name		: Sarulatha R
* Creation Date		: 26-May-2018
* Description		: Checking Employee Type
********************************************************************************/
SUB LeaveCalcalculation(EmpId,EmploymentType)
		DECLARE Leaves, TotalLeaves,Index AS INTEGER
		FOR Index= 1 to 5
			IF(EmploymentType=='PERMANENT') THEN
				leaves=2;
				TotalLeaves=leaves*12
			ELSE IF(EmploymentType=='CONTRACT') THEN
				leaves=1;
				TotalLeaves=leaves*12
			END IF
                		PRINT "Employee Id :" , EmpId
	                                 PRINT "Total Available Leaves are :", TotalLeaves
		END FOR
		Index=5
END SUB