/*********************************************************************************
* File			: GoodPracticesModular.txt
* Author Name		: Sarulatha R
* Desc			: Program to implement good programming practice
* Version		: 1.0
* Last Modified Date	: 23-May-2018
* Change Description	: Description about the changes implemented
*********************************************************************************/
BEGIN
	DECLARE Price AS INTEGER
	DECLARE TaxRate,TaxCalculation AS FLOAT
	PROMPT "Enter the price of your product" AND STORE IN Price
	INITIALIZE TaxRate = 0.15
	
	TaxCalculation = TaxCalculation(Price,TaxRate)
	PRINT "Total price of product is"+TaxCalculation
END
/********************************************************************************
* Module Name		: TaxCalculation()
* Input Parameters	: Price,TaxRate
* Return Type		: INTEGER
* Author Name		: Sarulatha R
* Creation Date		: 23-May-2018
* Description		: Calculating sum of digits of a number 
********************************************************************************/
SUB TaxCalculation(Price,TaxRate)
	DECLARE Calculation AS INTEGER
	Calculation = Price*TaxRate
	RETURN Calculation
END SUB