/*********************************************************************************
* File			: MathematicalSeriesModular.txt
* Author Name		: Sarulatha R
* Desc			: Program to print a mathematical series
* Version		: 1.0
* Last Modified Date	: 23-May-2018
* Change Description	: Description about the changes implemented
*********************************************************************************/
BEGIN
		DECLARE N,Firstvalue,Secondvalue AS INTEGER
		INITIALIZE FirstValue=0,SecondValue=1
		PROMPT "Enter the value of N" AND STORE IN N
		
		PRINT FirstValue+" "+SecondValue
		FibonacciSeries(N,FirstValue,SecondValue)
		
		
END
/********************************************************************************
* Module Name		: FibonacciSeries()
* Input Parameters	: Number
* Return Type		: VOID
* Author Name		: Sarulatha R
* Creation Date		: 24-May-2018
* Description		: Calculating armstrong number
********************************************************************************/
SUB FibonacciSeries(N,FirstValue,SecondValue)
		DECLARE Index,Series
		INITIALIZE Series TO 0
		FOR Index = 2 TO N
			Series		=FirstValue+SecondValue
			FirstValue	=SecondValue
			SecondValue	=Series
			
			PRINT " "+Series
		END FOR
END SUB