/****************************************************************************************
* File			: OddEvenNumbersModular.txt
* Author Name		: Sarulatha R
* Desc			: Program to check find odd and even numbers and display them separately
* Version		: 1.0
* Last Modified Date	: 22-May-2018
* Change Description	: Description about the changes implemented
****************************************************************************************/
BEGIN
		DECLARE Number[10] AS INTEGER ARRAY
		
		PROMPT "Enter 10 numbers" 
		FOR Index=0 TO 10
			ACCEPT Number[Index]
		END FOR
		OddAndEvenSeparation(Number[10])
		
END
/********************************************************************************
* Module Name		: OddAndEvenSeparation()
* Input Parameters	: Number[10]
* Return Type		: VOID
* Author Name		: Sarulatha R
* Creation Date		: 26-May-2018
* Description		: Providing odd and even from given array
********************************************************************************/
SUB OddAndEvenSeparation(Number[10])

		DECLARE EvenArray[10],OddArray[10] AS INTEGER ARRAY
		DECLARE CountEven,CountOdd,Index AS INTEGER
		INITIALIZE CountEven=0,CountOdd=0
		FOR Index=0 TO 10
			IF Number[index]%2==0 THEN
				EvenArray[Index]=Number[Index]
				EvenCount++
				
			ELSE 
				OddArray[Index]=Number[Index]
				OddCount++
			END IF
		END FOR
		
		FOR Index=0 TO OddCount
			PRINT OddArray[Index]		
		END FOR
		FOR Index=0 TO EvenCount
			PRINT EvenArray[Index]
		END FOR
END SUB





