/*********************************************************************************
* File			: SmallestNumberModular.txt
* Author Name		: Sarulatha R
* Desc			: Program to find smallest number
* Version		: 1.0
* Last Modified Date	: 26-May-2018
* Change Description	: Description about the changes implemented
*********************************************************************************/
BEGIN
	        DECLARE Number[10] AS INTEGER ARRAY
	        DECLARE Min,Index AS INTEGER
	        INITIALIZE Min TO 0
                
		PROMPT �Enter 10 numbers�
	        FOR Index=1 TO 10
			ACCEPT Number[Index]
	        END FOR
	        
		Min=SmallestNumber(Number)
	        PRINT Min
END 
/********************************************************************************
* Module Name		: SmallestNumber()
* Input Parameters	: Number[10]
* Return Type		: INTEGER
* Author Name		: Sarulatha R
* Creation Date		: 26-May-2018
* Description		: Calculating Smallest number
********************************************************************************/
SUB SmallestNumber(Number[10])
		DECLARE Min AS INTEGER
		INITIALIZE Min TO 0
		Min=Number[0]
	        FOR Index=1 TO 10
	                 IF Number[Index] < Min THEN
	                         Min=Number[Index]
	                 END IF
	        END FOR  
		
		RETURN Min
END SUB