/*********************************************************************************
* File			: SumOfDigitsModular.txt
* Author Name		: Sarulatha R
* Desc			: Program to calculate sum of digits
* Version		: 1.0
* Last Modified Date	: 26-May-2018
* Change Description	: Description about the changes implemented
*********************************************************************************/
BEGIN
		DECLARE Number,ReturnedValue AS INTEGER
		PROMPT "Enter a number" AND STORE IN Number
		
		ReturnedValue	= Sum(number)
		PRINT ReturnedValue
		
END
/********************************************************************************
* Module Name		: Sum()
* Input Parameters	: Number
* Return Type		: INTEGER
* Author Name		: Sarulatha R
* Creation Date		: 23-May-2018
* Description		: Calculating sum of digits of a number 
********************************************************************************/
SUB Sum(Number)
	DECLARE GivenNumber,Remainder,Sum AS INTEGER
	INITIALIZE GivenNumber=Number,Remainder=0,Sum=0

	WHILE GivenNumber>0
	DO 
		Remainder	= GivenNumber%10
		Sum		= Sum+Given_number
		GivenNumber	/= 10
	END WHILE
	
	RETURN Sum
END SUB