/*********************************************************************************
* File			: TagColorModular.txt
* Author Name		: Sarulatha R
* Desc			: Program to provide tag color based on experience
* Version		: 1.0
* Last Modified Date	: 26-May-2018
* Change Description	: Description about the changes implemented
*********************************************************************************/
BEGIN
		DECLARE YearsOfExperience AS INTEGER

		PROMPT "Enter your years of experience"
		ACCEPT YearsOfExperience
		
		TagColor(YearsOfExperience)
		
END
/********************************************************************************
* Module Name		: TagColor()
* Input Parameters	: Years_of_experience
* Return Type		: VOID
* Author Name		: Sarulatha R
* Creation Date		: 26-May-2018
* Description		: Calculating years of experience to provide tagcolor
********************************************************************************/
SUB TagColor(YearsOfExperience)
		IF years_of_experience >= 0 AND years_of_experience < 3 THEN
			PRINT "Blue"
		ELSE IF years_of_experience >= 3 AND years_of_experience < 5 THEN
			PRINT "Grey"
		ELSE IF years_of_experience >= 5 AND years_of_experience < 10 THEN
			PRINT "Yellow"
		ELSE IF years_of_experience > 10 
			PRINT "Red"
		END IF
END SUB