/*********************************************************************************
* File			: UniqueNumbersModular.txt
* Author Name		: Sarulatha R
* Desc			: Program to find unique numbers in array
* Version		: 1.0
* Last Modified Date	: 26-May-2018
* Change Description	: Description about the changes implemented
*********************************************************************************/
BEGIN
	        DECLARE Number[10] AS INTEGER ARRAY
		DECLARE Index AS INTEGER
		PROMPT "Enter 10 numbers" 
		FOR Index=0 TO 10
			ACCEPT Number[Index]
		END FOR

		UniqueElements(Number)
		
END
/********************************************************************************
* Module Name		: UniqueElements()
* Input Parameters	: Number[10]
* Return Type		: VOID
* Author Name		: Sarulatha R
* Creation Date		: 26-May-2018
* Description		: Calculating unique number from given array
********************************************************************************/
SUB UniqueElements(Number[10])
		DECLARE ,Index1 AS INTEGER
		FOR INDEX=0 TO 10
			FOR Index1=0 TO Index
				IF Number[Index]==Number[Index1]
				BREAK;
			IF Index==Index1
				PRINT Number[Index]
			END IF
			END FOR
		END FOR
END SUB